version: '3'
services:
    webserver:
      container_name: lambda_api
      build: .
      ports:
        - 80:80
      volumes:
        - ./lambda_project:/var/www/lambda_project
        - ./apache_django.conf:/etc/apache2/sites-available/000-default.conf
      command: bash -c "apache2ctl -D FOREGROUND"

